name: Deploy to EC2

on:
  push:
    branches:
      - main  # Change this to your default branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Copy files to EC2
      uses: appleboy/scp-action@v0.1.0
      with:
        host: 13.232.14.39  # Your EC2 instance IP
        username: ubuntu  # User on your EC2 instance
        key: ${{ secrets.EC2_SSH_KEY }}  # The secret you created
        port: 22
        source: "."  # Source is the current directory
        target: "/home/ubuntu/skillnaav-fullstack"  # Target directory on EC2

    - name: SSH Command
      uses: appleboy/ssh-action@v0.1.0
      with:
        host: 13.232.14.39  # Your EC2 instance IP
        username: ubuntu  # User on your EC2 instance
        key: ${{ secrets.EC2_SSH_KEY }}  # The secret you created
        port: 22
        script: |
          cd /home/ubuntu/skillnaav-fullstack
          docker-compose down
          docker-compose up -d --build
